<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opedio.jboss</groupId>
    <artifactId>OPETSTUDIO</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.opedio.jboss.uxp.rest</groupId>
  <artifactId>SS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SS</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.opedio.jboss.lib</groupId>
      <artifactId>lib_opedio</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
